{
  "name": "testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "moment-timezone": "^0.5.45",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-sticky-table": "^5.1.11",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cors": "^2.8.5",
    "daisyui": "^4.7.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
