@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="date"] {
  position: relative;
}

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
  cursor: pointer;
}

/* adjust increase/decrease button */
input[type="date"]::-webkit-inner-spin-button {
  z-index: 1;
}

/* adjust clear button */
input[type="date"]::-webkit-clear-button {
  z-index: 1;
}

/* WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fba834;
  border-radius: 2px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Firefox */
/* Note: Firefox supports a different syntax for styling scrollbars */
/* These styles will only apply to Firefox */
* {
  scrollbar-color: #fba834 transparent;
  scrollbar-width: thin;
}

/* Time */

input[type="time"] {
  position: relative;
}

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
input[type="time"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}
input[type="time"]::-webkit-calendar-picker-indicator:hover {
  cursor: pointer;
}

/* adjust increase/decrease button */
input[type="time"]::-webkit-inner-spin-button {
  z-index: 1;
}

input[type="file"]::file-selector-button {
  color: white;
}
